# KingsVale / OTClient style preset for CTOAi bot
# Copy to .env.kingsvale (local only) and adjust values.

# JSON client profiles (recommended for multi-client setups)
BOT_CLIENT_CONFIG_FILE=config/client_profiles.json
BOT_CLIENT_PROFILE=kingsvale_official

# Capture mode: region | window | auto
BOT_CAPTURE_MODE=window
# Comma-separated patterns searched in visible window titles.
BOT_WINDOW_TITLES=kingsVale -,Tibia,TibiaClient

# Input backend: auto | pydirectinput | pyautogui
BOT_INPUT_BACKEND=pydirectinput

# Safety: dispatch input only when Tibia window is active.
BOT_INPUT_ONLY_WHEN_TIBIA_ACTIVE=1

# Optional explicit profession (overrides auto-detection from rotation profile rules)
# BOT_PROFESSION=druid

# Optional active window title hint used by spell rotation profile matching
# BOT_WINDOW_TITLE_ACTIVE=kingsVale - YourCharacterName

# Optional explicit capture region (used when BOT_CAPTURE_MODE=region)
# OTS_HP_BAR_REGION=662,38,92,6
# OTS_MP_BAR_REGION=662,50,92,6

# Optional template matching for target/sprite detection
# BOT_TARGET_TEMPLATE=runtime/templates/target_skull.png
# BOT_TARGET_TEMPLATE_THRESHOLD=0.87
# BOT_TARGET_TEMPLATE_REGION=470,280,180,120

# Emit live state for overlay
BOT_LIVE_STATE_ENABLED=1
BOT_RUNTIME_STATE_DIR=runtime/state
BOT_OVERLAY_REFRESH_MS=250

# Auto-follow (party leader) via follow hotkey
BOT_AUTO_FOLLOW=1
BOT_FOLLOW_KEY=f12
# Start at 1200ms; use 900-1100 on low ping, 1400-1800 on high ping/jitter.
BOT_AUTO_FOLLOW_INTERVAL_MS=1200
# Re-press follow quickly only if stuck (no movement) for this duration.
BOT_AUTO_FOLLOW_STUCK_MS=900
# Force periodic follow refresh even while moving (safety net).
BOT_AUTO_FOLLOW_REFRESH_MS=5000

# Start in manual mode; toggle modules from the overlay panel.
BOT_ACTION_MODE=manual
BOT_SPELL_ROTATION_ENABLED=0

# Editable spell rotation config file
BOT_SPELL_ROTATION_FILE=config/bot_spell_rotation.json
